Section "ServerLayout"
  Identifier "X.org Configured"
  Screen 0 "Screen0" 0 0
EndSection

Section "Device"
  Identifier "Card0"
  Driver "nvidia"
  Option "AllowEmptyInitialConfiguration"
  Option "PrimaryGPU" "yes"
  Option "SLI" "Auto"
  Option "BaseMosaic" "on"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Card0"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Modes "nvidia-auto-select"
  EndSubSection
EndSection
